{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 1
  },
  "configurePresets": [
    {
      "name": "default",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_FEATURE_X": "ON"
      }
    },
    {
      "name": "debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_FEATURE_X": "ON"
      }
    },
    {
      "name": "without-feature-x",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/without-feature-x",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_FEATURE_X": "OFF"
      }
    },
    {
      "name": "custom",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/custom",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_FEATURE_X": "ON",
        "CUSTOM_OPTION": "some_value"
      }
    },
    {
      "name": "profiling",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/profiling",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_PROFILING": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    }
  ]
}